{
  "name": "j26-se-308-telemetry-collector",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx test/collector.test.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.5",
    "tsx": "^4.19.2",
    "typescript": "^6.0.2"
  }
}
